APP_NAME="KNG Assignment"
APP_ENV="development"
APP_URL="http://localhost:3000"

DB="mongodb"
DB_URL="mongodb://localhost:27017/kng"

EMAIL="Twilio Sendgrid"
API_KEY="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"
